Otra norma
internacional	Capítulo de esta Norma Internacional						
	4	5	6	7	8	9	10
ISO 9000	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 9004	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 10001					8.2.2, 8.5.1	9.1.2	
ISO 10002					8.2.4	9.1.2	10.2.1
ISO 10003						9.1.2	
ISO 10004						9.1.2, 9.1.3	
ISO 10005		5.3	6.1, 6.2	Todo	Todo	9.1	10.2
ISO 10006	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 10007					8.5.2		
ISO 10008	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 10012				7.1.5			
ISO/TR 10013				7.5			
ISO 10014	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 10015				7.2			
ISO/TR 10017			6.1	7.1.5		9.1	
ISO 10018	Todo	Todo	Todo	Todo	Todo	Todo	Todo
ISO 10019					8.4		
ISO 19011						9.2	
NOTA "Todo" indica que todos los apartados en el capítulo específico de esta Norma Internacional están relacionados con
la otra Norma Internacional.							
